# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache
org.gradle.configuration-cache=false

# Fabric Properties
loader_version=0.18.4
loom_version=1.9-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=luma.hunt
archives_base_name=lumahunt

# Default version properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
fabric_api_version=0.119.4+1.21.4
mod_menu_version=13.0.0