pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			name = 'Kiku Releases'
			url = 'https://maven.kikugie.dev/releases'
		}
		maven {
			name = 'Kiku Snapshots'
			url = 'https://maven.kikugie.dev/snapshots'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

plugins {
	id 'dev.kikugie.stonecutter' version '0.7.1'
}

stonecutter {
	centralScript = 'build.gradle'
	kotlinController = false
	create(rootProject) {
		versions '1.20.1', '1.20.4', '1.20.6', '1.21', '1.21.1', '1.21.3', '1.21.4'
	}
}